<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoey's | Menu</title>

    <style>
      /* All styles for menu */
      body {
        background-color: #FAEDE8;
      }

      section {
        width: 90%;
        margin: 0 auto;
      }

      article {
        width: 30%;
        display: inline-block;
        text-align: center;
      }

      table {
        margin: 0 auto;
        width: 80%;
        border: 1px solid black;
      }

      th {
        text-align: center;
      }

      tr:nth-child(even){
        background-color: rgba(0, 0, 0, 0.2);
      }

      tr:nth-child(odd){
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Zoey's</h1>
      </header>
      <hr>

      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      <hr>

      <section>
        <article>
          <h3>Burger and Fries</h3>
          <h4>An American Classic!</h4>
          <p>Your choice - with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</p>
          <p>$7.95</p>
        </article>
        <article>
          <h3>Hot Dog and Chips</h3>
          <h4>A Summer Classic!</h4>
          <p>Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips</p>
          <p>$7.95</p>
        </article>
        <article>
          <h3>Italian Sausage and Peppers</h3>
          <h4>An All-Time Favorite!</h4>
          <p>Your choice - mild or spicy. Cole Slaw. Served with garlic mashers</p>
          <p>$10.95</p>
        </article>
        <article>
          <h3>Tenderloin Sandwich and Chips</h3>
          <h4>Really Hits the Spot!</h4>
          <p>Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips</p>
          <p>$8.95</p>
        </article>
        <article>
          <h3>House Salad</h3>
          <h4>On the Lighter Side!</h4>
          <p>Your choice - with or without cheese. Iceburg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</p>
          <p>$6.95</p>
        </article>
        <article>
          <h3>Brisket Sandwich and Fries</h3>
          <h4>A Taste of Texas!</h4>
          <p>Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick cut french fries</p>
          <p>$7.95</p>
        </article>
      </section>
      <section>
        <table>
          <th>Beverages</th>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </table>
      </section>
      <hr>

      <footer>
        <p>888 Border Collie Lane, Dallas, TX 75201</p>
        <p>(214)555-5555</p>
      </footer>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
